{
	"schemaVersion": 1,
	"id": "do_a_hacked_roll",
	"version": "${version}",
	
	"name": "Do a Hacked Roll",
	"description": "Best elytrafly client out there",
	"authors": [
		"Entropy159"
	],
	"contact": {
		"sources": "https://github.com/Entropy159/do-a-hacked-roll",
		"issues": "https://github.com/Entropy159/do-a-hacked-roll/issues"
	},
	
	"license": "GPL-3.0",
	"icon": "assets/do_a_hacked_roll/icon.png",

	"entrypoints": {
		"client": [
			"nl.enjarai.doabarrelroll.fabric.DoABarrelRollFabricClient"
		],
		"main": [
			"nl.enjarai.doabarrelroll.fabric.DoABarrelRollFabric"
		],
		"modmenu": [
			"nl.enjarai.doabarrelroll.compat.modmenu.ModMenuIntegration"
		],
		"cicada": [
			"nl.enjarai.doabarrelroll.DoAHackedRoll"
		],
		"controlify": [
			"nl.enjarai.doabarrelroll.compat.controlify.ControlifyCompat"
		],
		"mixinsquared": [
			"nl.enjarai.doabarrelroll.fabric.DoABarrelRollFabric"
		]
	},
	
	"environment": "*",
	"mixins": [
		"do-a-hacked-roll.mixins.json",
		{
			"config": "do-a-barrel-roll.client.mixins.json",
			"environment": "client"
		},
		{
			"config": "do-a-barrel-roll.compat.cameraoverhaul.mixins.json",
			"environment": "client"
		},
		{
			"config": "do-a-barrel-roll.compat.controlify.mixins.json",
			"environment": "client"
		}
	],
	"accessWidener": "do-a-hacked-roll.accesswidener",

	"suggests": {
		"yet_another_config_lib_v3": ">=3.1.0"
	},
	"depends": {
		"minecraft": ">=1.20.3- <=1.20.4",
		"fabric-api": "*",
		"cicada": "*",
		"fabricloader": ">=0.15"
	},
	"breaks": {
		"optifabric": "*"
	}
}
